<?xml version="1.0" encoding="UTF-8"?>
<chart>
	<series>
		<value xid="0">2007 07 01</value>
		<value xid="1">2007 07 02</value>
		<value xid="2">2007 07 03</value>
		<value xid="3">2007 07 04</value>
		<value xid="4">2007 07 05</value>
		<value xid="5">2007 07 06</value>
		<value xid="6">2007 07 07</value>
		<value xid="7">2007 07 08</value>
		<value xid="8">2007 07 09</value>
		<value xid="9">2007 07 10</value>

	</series>
	<graphs>
		<graph color="#0000CC" title="Low">
			<value xid="0">5</value>
			<value xid="1">5.2</value>
			<value xid="2">4.9</value>
			<value xid="3">6.3</value>
			<value xid="4">6.5</value>
			<value xid="5">7.1</value>
			<value xid="6">7.8</value>
			<value xid="7">8.6</value>
			<value xid="8">8.2</value>
			<value xid="9">8</value>
			<value xid="10">8</value>
		</graph>
		<graph color="#FF0000" title="High" fill_alpha="50" fill_color="#CC0000">
			<value xid="0">7.1</value>
			<value xid="1">8.3</value>
			<value xid="2">8.3</value>
			<value xid="3">8.8</value>
			<value xid="4">9.1</value>
			<value xid="5">9.7</value>
			<value xid="6">9.8</value>
			<value xid="7">9.3</value>
			<value xid="8">10.3</value>
			<value xid="9">9.3</value>
			<value xid="10">8.7</value>
			
		</graph>
	</graphs>
</chart>
