*.class
*.pyc
*.pyo
files
logs
stasks/Results
reports/files
janet
temp
admin/flash
*.bak
WS_FTP.LOG
Thumbs.db
pics/logos
.settings/*
.project
library/class/assist_dbconn.php
library3/class/assist_dbconn.php
library/class/assist_dbconn_remote.php
library3/class/assist_dbconn_remote.php
index_datadog.php
library/dbconnect/dbconnect.php
inc_db.php
inc_db_con.php
inc_db_conn.php
inc_db_con2.php
inc_db_con3.php
inc_db_con3b.php
inc_db_con4.php
inc_db_con_assist.php
inc_db_con_assist2.php
.idea
assist_admin/*.txt
pics/module/Corel Auto-Preserve/
*/Corel Auto-Preserve/
.well-known
FINTEG_FILES