<?xml version="1.0" encoding="UTF-8"?>
<chart>
	<series>
		<value xid="0">USA</value>
		<value xid="1">UK</value>
		<value xid="2">Canada</value>
		<value xid="3">Japan</value>
		<value xid="4">France</value>
    <value xid="5" bg_color="#FFFFFF" bg_alpha="10">Brazil</value>
    <value xid="6" bg_color="#FFFFFF" bg_alpha="10">Russia</value>    
    <value xid="7" bg_color="#FFFFFF" bg_alpha="10">India</value> 
    <value xid="8" bg_color="#FFFFFF" bg_alpha="10">China</value>                           		
	</series>
	<graphs>
		<graph gid="0">
			<value xid="0">4.2</value>
			<value xid="1">3.1</value>			
			<value xid="2">2.9</value>
			<value xid="3">2.3</value>
			<value xid="4">2.1</value>
			<value xid="5">4.9</value>
			<value xid="6">7.2</value>
			<value xid="7">7.1</value>
			<value xid="8">10.1</value>
		</graph>
		<graph gid="1">
			<value xid="0">3.5</value>
			<value xid="1">1.7</value>			
			<value xid="2">2.8</value>
			<value xid="3">2.6</value>
			<value xid="4">1.4</value>
			<value xid="5">2.6</value>
			<value xid="6">6.4</value>
			<value xid="7">8.0</value>
			<value xid="8">9.9</value>
		</graph>		
	</graphs> 	
</chart>
