<?xml version="1.0" encoding="UTF-8"?>
<chart>
  <!--
  <message>
    <![CDATA[You can broadcast any message to chart from data XML file]]>
  </message>
  -->
	<series>
		<value xid="1">1</value>
		<value xid="2">2</value>
		<value xid="3">3</value>
		<value xid="4">4</value>
		<value xid="5">5</value>
	</series>
	<graphs>
		<graph gid="1">
			<value xid="1">5</value>
			<value xid="2">10</value>
			<value xid="3">60</value>
			<value xid="4">15</value>
			<value xid="5">10</value>
		</graph>
		<graph gid="2">
			<value xid="1">0</value>
			<value xid="2">20</value>
			<value xid="3">55</value>
			<value xid="4">30</value>
			<value xid="5">0</value>
		</graph>
	</graphs>
	<guides>	                                   
	 <guide>                                     
	   <start_value>26.16</start_value>               
	   <title></title>                           
	   <color>#00CC00</color>                             
	   <inside>true</inside>                         
	 </guide>  
	</guides>	
</chart>
